{
    "name": "ferreteria/reactphp",
    "description": "sitio web dinámico para ferretería usando ReactPHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "castillo1103",
            "email": "caleb@penate.com"
        }
    ],
    "require": {
        "react/http": "^1.11",
        "react/promise": "^2.11",
        "react/event-loop": "^1.5",
        "react/mysql": "^0.6.0"
    },
    "config": {
        "allow-plugins": {
            "wyrihaximus/composer-update-bin-autoload-path": true
        }
    }
}
