<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Añadir Producto</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f6f8;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 15px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 14px;
        }
        textarea {
            resize: vertical;
            min-height: 80px;
        }
        button {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background-color: #219150;
        }
        #mensaje {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            color: #2980b9;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 25px;
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #productList {
            max-width: 500px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        #productList ul {
            list-style-type: none;
            padding: 0;
        }
        #productList li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .edit, .delete {
            cursor: pointer;
            color: #2980b9;
            text-decoration: none;
            margin-left: 10px;
        }
        .edit:hover, .delete:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Añadir Producto</h1>
    <form id="productForm">
        <label>Nombre:
            <input type="text" name="nombre" required>
        </label>
        <label>Precio:
            <input type="number" step="0.01" name="precio" required>
        </label>
        <label>Descripción:
            <textarea name="descripcion" required></textarea>
        </label>
        <button type="submit">Guardar</button>
    </form>
    <p id="mensaje"></p>
    <div id="productList">
        <h2>Lista de Productos</h2>
        <ul id="products"></ul>
    </div>
    <a href="index.html">Volver al inicio</a>
    <a href="producto.php">Ver Productos</a>

    <script>
        const form = document.getElementById('productForm');
        const productList = document.getElementById('products');
        const msg = document.getElementById('mensaje');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const data = Object.fromEntries(new FormData(form).entries());
            
            const res = await fetch('/data', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (res.ok) {
                msg.textContent = "Producto guardado exitosamente.";
                form.reset();
                loadProducts();
            } else {
                msg.textContent = "Error al guardar el producto.";
            }
        });

        async function loadProducts() {
            const res = await fetch('/data', { method: 'GET' });
            const products = await res.json();
            productList.innerHTML = '';
            products.forEach(product => {
                const li = document.createElement('li');
                li.innerHTML = `
                    Nombre: ${product.nombre}, Precio: ${product.precio}, Descripción: ${product.descripcion}
                    <a href="#" class="edit" data-id="${product.id}">Editar</a>
                    <a href="#" class="delete" data-id="${product.id}">Eliminar</a>
                `;
                productList.appendChild(li);
            });

            document.querySelectorAll('.edit').forEach(button => {
                button.addEventListener('click', async (e) => {
                    e.preventDefault();
                    const id = e.target.getAttribute('data-id');
                    const product = products.find(p => p.id == id);
                    form.nombre.value = product.nombre;
                    form.precio.value = product.precio;
                    form.descripcion.value = product.descripcion;
                    form.setAttribute('data-id', id);
                });
            });

            document.querySelectorAll('.delete').forEach(button => {
                button.addEventListener('click', async (e) => {
                    e.preventDefault();
                    const id = e.target.getAttribute('data-id');
                    const res = await fetch('/data', {
                        method: 'DELETE',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ id })
                    });
                    if (res.ok) {
                        msg.textContent = "Producto eliminado exitosamente.";
                        loadProducts();
                    } else {
                        msg.textContent = "Error al eliminar el producto.";
                    }
                });
            });
        }

        loadProducts();
    </script>
</body>
</html>