<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <style>
        /* styles.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border 0.3s ease;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #1c3546;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

button[type="submit"] {
    background-color: #122c3d;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

.volver {
    margin-top: 25px;
    text-align: center;
}

.volver a {
    color: #7f8c8d;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.volver a:hover {
    color: #3498db;
}

/* Efecto para los placeholders */
::placeholder {
    color: #95a5a6;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #95a5a6;
}

::-ms-input-placeholder {
    color: #95a5a6;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulario de Contacto</h1>
        <form>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" placeholder="Tu nombre">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="tucorreo@ejemplo.com">
            </div>
            <div class="form-group">
                <label for="mensaje">Mensaje</label>
                <textarea name="mensaje" id="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..."></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
        <div class="volver">
            <a href="index.html">← Volver al inicio</a>
        </div>
    </div>
</body>
</html>