<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretería</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenido a la Ferretería</h1>
        <p>Somos tu proveedor confiable de herramientas y materiales de construcción. Ofrecemos productos de alta calidad con el mejor servicio al cliente. Explora nuestro catálogo y descubre todo lo que necesitas para tus proyectos.</p>
        
        <div class="btn-container">
            <a href="contact.html" class="btn btn-primary">
                <i class="fas fa-envelope"></i> Contacto
            </a> 
            <a href="add.html" class="btn btn-success">
                <i class="fas fa-plus-circle"></i> Añadir Producto
            </a>
            <a href="producto.php" class="btn btn-secondary">
                <i class="fas fa-store"></i> Catálogo
            </a>
        <section class="about">
            <h2>¿Quiénes somos?</h2>
            <p>Con más de 20 años de experiencia, en Ferretería Martínez trabajamos cada día para ofrecerte productos confiables, atención personalizada y soluciones para cada necesidad, desde proyectos pequeños hasta obras grandes.</p>
        </section>
        </div>
    </div>
</body>
</html>